<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Lukasz Nowacki"/><meta name="DCTERMS.issued" content="2015-05-24T16:58:54.270106745" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Lukasz Nowacki"/><meta name="DCTERMS.modified" content="2015-05-24T17:07:11.487246711" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0349cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:middle; text-align:left ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce10 { font-family:Verdana; background-color:#ffff99; border-width:0,0021cm; border-style:solid; border-color:#1a1a1a; padding:0.071cm; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce11 { font-family:Verdana; border-bottom-width:0,0349cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce12 { font-family:Verdana; background-color:#ffffff; border-width:0,0021cm; border-style:solid; border-color:#1a1a1a; padding:0.071cm; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce13 { font-family:Verdana; border-bottom-width:0,0349cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffffcc; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce14 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffffcc; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0349cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce15 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-style:none; border-top-width:0,0349cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce16 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffffcc; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-style:none; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce17 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-style:none; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce18 { font-family:Verdana; border-bottom-width:0,0349cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-style:none; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce19 { font-family:Verdana; border-bottom-width:0,0349cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffffcc; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-style:none; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce2 { font-family:Verdana; background-color:#ffffcc; border-width:0,0021cm; border-style:solid; border-color:#1a1a1a; padding:0.071cm; vertical-align:middle; text-align:left ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce20 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffffcc; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-style:none; border-top-width:0,0349cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce21 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-style:none; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0349cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce22 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffffcc; border-left-style:none; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce23 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-style:none; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce24 { font-family:Verdana; border-bottom-width:0,0349cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-style:none; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce25 { font-family:Verdana; background-color:#ffffcc; border-width:0,0021cm; border-style:solid; border-color:#1a1a1a; padding:0.071cm; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce26 { font-family:Verdana; background-color:#ffff99; border-width:0,0021cm; border-style:solid; border-color:#1a1a1a; padding:0.071cm; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce27 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0349cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce28 { font-family:Verdana; border-bottom-width:0,0349cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce29 { font-family:Verdana; border-bottom-width:0,0349cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffffcc; border-left-style:none; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce3 { font-family:Verdana; background-color:#ffff99; border-width:0,0021cm; border-style:solid; border-color:#1a1a1a; padding:0.071cm; vertical-align:middle; text-align:left ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce30 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffffcc; border-left-style:none; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0349cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce4 { font-family:Verdana; border-bottom-width:0,0349cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:middle; text-align:left ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce5 { font-family:Verdana; background-color:#ffffcc; border-width:0,0021cm; border-style:solid; border-color:#1a1a1a; padding:0.071cm; vertical-align:middle; text-align:left ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce6 { font-family:Verdana; border-bottom-width:0,0349cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffffcc; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:middle; text-align:left ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce7 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffffcc; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0349cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:middle; text-align:left ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce8 { font-family:Verdana; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#1a1a1a; background-color:#ffff99; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#1a1a1a; padding:0.071cm; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#1a1a1a; border-top-width:0,0349cm; border-top-style:solid; border-top-color:#1a1a1a; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce9 { font-family:Verdana; background-color:#ffffcc; border-width:0,0021cm; border-style:solid; border-color:#1a1a1a; padding:0.071cm; vertical-align:top; text-align:center ! important; margin-left:0cm; writing-mode:page; font-size:11pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.co1 { width:7.571cm; }
	.co2 { width:2.258cm; }
	.ro1 { height:1.053cm; }
	.ro2 { height:0.579cm; }
	.ro3 { height:0.54cm; }
	.ro4 { height:0.427cm; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="331"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce1"><p>Mleko spożywcze 3,5 % tłuszczu</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>3,3</p></td><td style="text-align:right; width:2.258cm; " class="ce15"><p>3,5</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>4,8</p></td><td style="text-align:right; width:2.258cm; " class="ce21"><p>64</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Mleko spożywcze 3,2% tłuszczu</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>3,3</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>3,2</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>4,8</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>61</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Mleko spożywcze 2% tłuszczu</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>3,4</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>2,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>4,9</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>51</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Mleko spożywcze 1,5 % tłuszczu</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>3,4</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>1,5</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>5,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>47</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Mleko spożywcze 0,5 % tłuszczu</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>3,5</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>0,5</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>5,1</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>39</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Mleko kobiece</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>1,3</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>4,3</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>7,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>72</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Mleko kozie</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>3,2</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>4,1</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>4,5</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>68</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Mleko owcze</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>6,0</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>7,0</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>5,1</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>107</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Mleko w proszku odtłuszczone</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>35,7</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>0,8</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>51,2</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>360</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Mleko w proszku pełne</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>27,0</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>24,0</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>38,7</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>479</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Mleko zagęszczone niesłodzone</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>6,6</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>7,5</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>9,4</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>131</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Mleko zagęszczone słodzone</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>7,5</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>8,0</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>55,3</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>326</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Mleko UHT 3,2% tłuszczu</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>3,3</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>3,2</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>4,8</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>61</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Mleko UHT 1,5% tłuszczu</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>3,4</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>1,5</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>5,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>47</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce4"><p>Mleko UHT 0,5% tłuszczu</p></td><td style="text-align:right; width:2.258cm; " class="ce11"><p>3,5</p></td><td style="text-align:right; width:2.258cm; " class="ce18"><p>0,5</p></td><td style="text-align:right; width:2.258cm; " class="ce11"><p>5,1</p></td><td style="text-align:right; width:2.258cm; " class="ce24"><p>39</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce1"><p>Ser, Brie pełnotłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>19,8</p></td><td style="text-align:right; width:2.258cm; " class="ce15"><p>28,0</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>0,2</p></td><td style="text-align:right; width:2.258cm; " class="ce21"><p>329</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Ser, Camembert pełnotłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>21,4</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>23,0</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,2</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>291</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Ser, Cheddar pełnotłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>27,1</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>31,7</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>391</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Ser, Edamski tłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>24,0</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>21,5</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>288</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Ser, Ementaler pełnotłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>27,1</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>27,9</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>357</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Ser, Gouda tłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce12"><p>25,4</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>20,8</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>288</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Ser, Myśliwski pełnotłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>22,4</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>24,1</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>305</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Ser, Myśliwski tłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>25,5</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>21,9</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>298</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Ser, Parmezan</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>41,5</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>32,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>452</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Ser, Rokpol pełnotłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>22,6</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>30,6</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>363</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Ser, Salami pełnotłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>22,9</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>25,6</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>320</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Ser, Trapistów pełnotłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>21,2</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>27,6</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce25"><p>331</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Ser, Trapistów tłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>25,2</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>24,1</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce26"><p>316</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Ser, Tylżycki pełnotłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>24,0</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>25,7</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce25"><p>325</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Ser, Tylżycki tłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>25,6</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>23,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,1</p></td><td style="text-align:right; width:2.258cm; " class="ce26"><p>308</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Deser twarogowy termizowany kakaowy</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>13,9</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>6,2</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>11,1</p></td><td style="text-align:right; width:2.258cm; " class="ce25"><p>156</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Deser twarogowy termizowany truskawkowy</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>11,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>5,8</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>18,2</p></td><td style="text-align:right; width:2.258cm; " class="ce26"><p>170</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Ser twarogowy chudy</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>19,8</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,5</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>3,5</p></td><td style="text-align:right; width:2.258cm; " class="ce25"><p>99</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Ser twarogowy półtłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>18,7</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>4,7</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>3,7</p></td><td style="text-align:right; width:2.258cm; " class="ce26"><p>133</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Ser twarogowy tłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>17,7</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>10,1</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>3,5</p></td><td style="text-align:right; width:2.258cm; " class="ce25"><p>175</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Ser typu "Feta"</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>17,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>16,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>1,0</p></td><td style="text-align:right; width:2.258cm; " class="ce26"><p>215</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Serek termizowany pieczarkowy</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>15,9</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>4,0</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>3,2</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>113</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Serek twarogowy homogenizowany  pełnotłusty</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>12,7</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>11,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>3,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>161</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Serek twarogowy homogenizowany truskawkowy</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>15,3</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>3,9</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>17,6</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>168</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Serek twarogowy homogenizowany waniliowy</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>16,8</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>4,2</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>13,3</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>159</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Serek twarogowy ziarnisty</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>12,3</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>4,3</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>3,3</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>101</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Serek typu "Fromage" naturalny</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>10,2</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>37,1</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>2,4</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>379</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Serek typu "Fromage" z czosnkiem</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>10,0</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>35,2</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>3,8</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>367</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Deser ryżowy jabłkowy</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>2,8</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>3,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>23,6</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>134</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Deser ryżowy waniliowy</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>3,0</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>2,9</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>23,3</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>133</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce4"><p>Ser topiony, edamski</p></td><td style="text-align:right; width:2.258cm; " class="ce11"><p>13,5</p></td><td style="text-align:right; width:2.258cm; " class="ce18"><p>27,0</p></td><td style="text-align:right; width:2.258cm; " class="ce11"><p>1,2</p></td><td style="text-align:right; width:2.258cm; " class="ce24"><p>298</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce1"><p>Jaja kurze całe</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>10,9</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>8,4</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>0,5</p></td><td style="text-align:right; width:2.258cm; " class="ce27"><p>121</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Białko jaja kurzego</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>10,9</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,2</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,7</p></td><td style="text-align:right; width:2.258cm; " class="ce25"><p>49</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Żółtko jaja kurzego</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>15,5</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>28,2</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,3</p></td><td style="text-align:right; width:2.258cm; " class="ce26"><p>314</p></td></tr><tr class="ro3"><td style="text-align:left;width:7.571cm; " class="ce5"><p>Jaja kurze - JEDNO średnie jajko (60g)</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>10,9</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>8,4</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,5</p></td><td style="text-align:right; width:2.258cm; " class="ce25"><p>121</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce4"><p>Proszek jajeczny</p></td><td style="text-align:right; width:2.258cm; " class="ce11"><p>48,4</p></td><td style="text-align:right; width:2.258cm; " class="ce11"><p>41,7</p></td><td style="text-align:right; width:2.258cm; " class="ce11"><p>2,7</p></td><td style="text-align:right; width:2.258cm; " class="ce28"><p>576</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce1"><p>Wieprzowina klasa I</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>18,9</p></td><td style="text-align:right; width:2.258cm; " class="ce15"><p>6,3</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce21"><p>133</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wieprzowina klasa II</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>17,5</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>20,0</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>248</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Wieprzowina klasa III</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>18,3</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>13,7</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>196</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wieprzowina klasa IV</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>13,7</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>32,3</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>341</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Wieprzowina, boczek bez kości</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>10,1</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>53,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>510</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wieprzowina, golonka ze skórą</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>15,6</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>20,7</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>247</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Wieprzowina, karkówka</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>11,9</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>16,9</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>198</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wieprzowina, łopatka</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>13,1</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>17,8</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>211</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Wieprzowina, podgardle</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>7,4</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>67,8</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>630</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wieprzowina, schab surowy z kością</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>14,3</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>6,8</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>118</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Wieprzowina, szynka surowa</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>16,7</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>19,8</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>243</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce6"><p>Wieprzowina, żeberka</p></td><td style="text-align:right; width:2.258cm; " class="ce13"><p>11,2</p></td><td style="text-align:right; width:2.258cm; " class="ce19"><p>21,7</p></td><td style="text-align:right; width:2.258cm; " class="ce13"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce29"><p>238</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce1"><p>Wołowina klasa I nieścięgnista</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>21,7</p></td><td style="text-align:right; width:2.258cm; " class="ce15"><p>2,1</p></td><td style="text-align:right; width:2.258cm; " class="ce8"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce21"><p>107</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wołowina klasa I ścięgnista</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>20,8</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>7,9</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>154</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Wołowina klasa II</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>20,6</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>7,2</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>147</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wołowina klasa III</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>20,9</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>15,6</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>223</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Wołowina klasa IV</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>14,1</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>39,3</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>405</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wołowina klasa V</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>20,1</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>32,0</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>365</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Wołowina, pieczeń</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>20,9</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>3,6</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>117</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wołowina, polędwica</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>20,1</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>3,5</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>113</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Wołowina, rostbef</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>17,4</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>5,9</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>123</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wołowina, rozbratel</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>12,9</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>7,8</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>121</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce4"><p>Wołowina, szponder</p></td><td style="text-align:right; width:2.258cm; " class="ce11"><p>15,1</p></td><td style="text-align:right; width:2.258cm; " class="ce18"><p>12,2</p></td><td style="text-align:right; width:2.258cm; " class="ce11"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce24"><p>169</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce7"><p>Kura, tuszka</p></td><td style="text-align:right; width:2.258cm; " class="ce14"><p>12,6</p></td><td style="text-align:right; width:2.258cm; " class="ce20"><p>9,7</p></td><td style="text-align:right; width:2.258cm; " class="ce14"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce30"><p>137</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Kurczak, tuszka</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>12,1</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>6,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>103</p></td></tr><tr class="ro1"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Mięso z piersi kurczaka bez skóry</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>21,5</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>1,3</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>99</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Mięso z ud kurczaka bez skóry</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>17,8</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>6,0</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>125</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Mięso z ud kurczaka ze skórą</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>16,8</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>10,2</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>158</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Noga (udo) kurczaka</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>10,8</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>6,5</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>101</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Skórki kurze</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>10,7</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>37,9</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>379</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Skrzydło kurczaka</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>10,4</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>6,6</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>100</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce2"><p>Wątróbka  kurczaka</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>19,1</p></td><td style="text-align:right; width:2.258cm; " class="ce16"><p>6,3</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0,6</p></td><td style="text-align:right; width:2.258cm; " class="ce22"><p>136</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce3"><p>Żołądek kurczaka</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>18,2</p></td><td style="text-align:right; width:2.258cm; " class="ce17"><p>4,2</p></td><td style="text-align:right; width:2.258cm; " class="ce10"><p>0,6</p></td><td style="text-align:right; width:2.258cm; " class="ce23"><p>114</p></td></tr><tr class="ro2"><td style="text-align:left;width:7.571cm; " class="ce6"><p>Królik, tuszka</p></td><td style="text-align:right; width:2.258cm; " class="ce13"><p>16,6</p></td><td style="text-align:right; width:2.258cm; " class="ce19"><p>6,3</p></td><td style="text-align:right; width:2.258cm; " class="ce13"><p>0,0</p></td><td style="text-align:right; width:2.258cm; " class="ce29"><p>123</p></td></tr><tr class="ro4"><td style="text-align:left;width:7.571cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:7.571cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr></table></body></html>