<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GymGenerator.jnlp">
  <information>
    <title>GymGenerator</title>
    <vendor>lukasz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GymGenerator.jar" size="50839" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/jsoup-1.8.2.jar" size="314991" download="eager" />
    <jar href="lib/jspreadsheet-1.0.jar" size="1789535" download="eager" />
    <jar href="lib/junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/poi-3.12-20150511.jar" size="2136557" download="eager" />
    <jar href="lib/poi-examples-3.12-20150511.jar" size="329195" download="eager" />
    <jar href="lib/poi-excelant-3.12-20150511.jar" size="30462" download="eager" />
    <jar href="lib/poi-ooxml-3.12-20150511.jar" size="1222491" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.12-20150511.jar" size="5617718" download="eager" />
    <jar href="lib/poi-scratchpad-3.12-20150511.jar" size="1303692" download="eager" />
    <jar href="lib/snakeyaml-1.15.jar" size="269295" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GymGenerator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gymgenerator.GymGenerator"  name="GymGenerator" />
  <update check="always"/>
</jnlp>
